Relatório do sistema Linux

Kernel: 5.15.0-69-generic

Grupos de usuários:
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mistraven
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mistraven
floppy:x:25:
tape:x:26:
sudo:x:27:mistraven
audio:x:29:pulse
dip:x:30:mistraven
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:mistraven
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
rtkit:x:113:
systemd-coredump:x:114:
lpadmin:x:115:mistraven
bluetooth:x:116:
ssl-cert:x:117:
netdev:x:118:
ntp:x:119:
uuidd:x:120:
lightdm:x:121:
nopasswdlogin:x:122:
tcpdump:x:123:
_ssh:x:124:
plocate:x:125:
avahi-autoipd:x:126:
nm-openvpn:x:127:
geoclue:x:128:
pulse:x:129:
pulse-access:x:130:
scanner:x:131:saned
_flatpak:x:132:
avahi:x:133:
saned:x:134:
colord:x:135:
fwupd-refresh:x:136:
mistraven:x:1000:
sambashare:x:137:mistraven
sssd:x:138:
vboxusers:x:139:
postgres:x:1001:

Distribuição: 
Distributor ID:	Linuxmint
Description:	Linux Mint 21.1
Release:	21.1
Codename:	vera
